.banner {
  width: 100%;
  height: 30vh;
  background-image: url(/images/blog/blog-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  margin-bottom: 50px;
}
.blog {
  display: grid;
  grid-template-columns: 70% auto;
  grid-gap: 20px;
}
.blog aside {
  padding: 10px 20px;
  margin: 40px auto;
  margin-left: 20px;
}
.posts {
  margin: 40px auto;
  border: 1px solid rgba(204, 204, 204, 0.589);
  padding: 10px;
}
.title {
  margin-bottom: 0;
}
.meta {
  margin-bottom: 10px;
  font-size: 0.8rem;
}
.meta i {
  color: var(--gold-color);
}
.date {
  margin-right: 10px;
}
.tag {
  margin-left: 10px;
  text-decoration: underline;
}
.tag a {
  color: #ccc;
}
.links:hover {
  text-decoration: underline;
}
.avatar {
  text-align: center;
  margin-bottom: 30px;
  border: 1px solid rgba(204, 204, 204, 0.589);
  background-color: rgba(197, 197, 197, 0.849);
  color: var(--dark-color);
}
.avatar img {
  border-radius: 50% 50%;
  width: 130px;
  height: 150px;
}
.avatar .author {
  margin-bottom: 10px;
}
.avatar .about {
  line-height: 1.5;
  font-size: 0.9rem;
}
.posto {
  margin: 50px auto;
}
.postcontent {
  margin-top: 50px;
}
.postcontent p {
  margin-bottom: 1rem;
  line-height: 1.8;
  font-weight: 300;
  color: #b8b8b8;
}
.postcontent img {
  max-width: 70%;
  text-align: center;
  margin: 10px auto;
  display: block;
}

@media (max-width: 800px) {
  .blog {
    grid-template-columns: 1fr;
  }
  .blog aside {
    display: none;
  }
}
